Repository: wjingshan/dsh-dock-launcher
Catalog: resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# app.name
source: DeepSeek Harness Switch
ja: DeepSeek Harness スイッチ
ko: DeepSeek Harness 스위치
zh_hans: DeepSeek Harness 开关

# state.off
source: Stopped
ja: 停止中
ko: 중지됨
zh_hans: 已停止

# state.starting
source: Starting…
ja: 起動中…
ko: 시작 중…
zh_hans: 启动中…

# state.running
source: Running · Idle
ja: 実行中 · アイドル
ko: 실행 중 · 유휴
zh_hans: 运行中 · 空闲

# state.failed
source: Start failed
ja: 起動に失敗
ko: 시작 실패
zh_hans: 启动失败

# state.busy
source: Running · Working
ja: 実行中 · 処理中
ko: 실행 중 · 처리 중
zh_hans: 运行中 · 处理中

# state.reminding
source: Running · Needs your attention
ja: 実行中 · 確認してください
ko: 실행 중 · 확인 필요
zh_hans: 运行中 · 待你看网页

# label.off
source: Stopped
ja: 停止中
ko: 중지됨
zh_hans: 已停止

# label.starting
source: Starting
ja: 起動中
ko: 시작 중
zh_hans: 启动中

# label.idle
source: Idle
ja: アイドル
ko: 유휴
zh_hans: 空闲

# label.failed
source: Start failed
ja: 起動に失敗
ko: 시작 실패
zh_hans: 启动失败

# label.busy
source: Working
ja: 処理中
ko: 처리 중
zh_hans: 处理中

# label.reminding
source: Check the web UI
ja: Web UI を確認
ko: 웹 UI 확인
zh_hans: 待回网页查看

# menu.status
source: Status: %@
ja: 状態：%@
ko: 상태: %@
zh_hans: 状态：%@

# menu.openPage
source: Open DeepSeek Harness page
ja: DeepSeek Harness のページを開く
ko: DeepSeek Harness 페이지 열기
zh_hans: 打开 DeepSeek Harness 页面

# menu.openPageShort
source: Open dsh page (127.0.0.1:3080)
ja: dsh のページを開く (127.0.0.1:3080)
ko: dsh 페이지 열기 (127.0.0.1:3080)
zh_hans: 打开 dsh 网页 (127.0.0.1:3080)

# menu.ack
source: Got it — stop reminding
ja: 了解、通知を停止
ko: 확인, 알림 중지
zh_hans: 知道了，停止提醒

# menu.stop
source: Stop DSH service…
ja: DSH サービスを停止…
ko: DSH 서비스 중지…
zh_hans: 停止 DSH 服务…

# menu.start
source: Start DSH service
ja: DSH サービスを起動
ko: DSH 서비스 시작
zh_hans: 启动 DSH 服务

# menu.starting
source: Starting DSH service…
ja: DSH サービスを起動しています…
ko: DSH 서비스를 시작하는 중…
zh_hans: 正在启动 DSH 服务…

# menu.retry
source: Retry starting DSH service
ja: DSH サービスの起動を再試行
ko: DSH 서비스 다시 시작
zh_hans: 重新启动 DSH 服务

# menu.animOff
source: Turn off animations
ja: アニメーションをオフ
ko: 애니메이션 끄기
zh_hans: 关闭动画

# menu.animOn
source: Turn on animations
ja: アニメーションをオン
ko: 애니메이션 켜기
zh_hans: 打开动画

# menu.notifyOff
source: Turn off system notifications
ja: システム通知をオフ
ko: 시스템 알림 끄기
zh_hans: 关闭系统通知

# menu.notifyOn
source: Turn on system notifications
ja: システム通知をオン
ko: 시스템 알림 켜기
zh_hans: 打开系统通知

# menu.logs
source: Open log
ja: ログを開く
ko: 로그 열기
zh_hans: 打开日志

# menu.apiKeys
source: Edit API Keys…
ja: API キーを編集…
ko: API 키 편집…
zh_hans: 编辑 API keys…

# menu.version
source: Version %@
ja: バージョン %@
ko: 버전 %@
zh_hans: 版本 v%@

# menu.quit
source: Quit DeepSeek Harness Switch
ja: DeepSeek Harness スイッチを終了
ko: DeepSeek Harness 스위치 종료
zh_hans: 退出 DeepSeek Harness 开关

# alert.stop.title
source: Stop DeepSeek Harness service?
ja: DeepSeek Harness サービスを停止しますか？
ko: DeepSeek Harness 서비스를 중지할까요?
zh_hans: 停止 DeepSeek Harness 服务？

# alert.stop.body
source: Task monitoring and alerts will be paused.
ja: 停止するとタスクの監視と通知が一時停止します。
ko: 중지하면 작업 모니터링과 알림이 일시 중지됩니다.
zh_hans: 关闭后任务监测与提示将暂停。

# button.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# button.stop
source: Stop Service
ja: サービスを停止
ko: 서비스 중지
zh_hans: 停止服务

# button.ok
source: OK
ko: 확인
zh_hans: 好

# notify.confirm.title
source: DeepSeek Harness needs confirmation
ja: DeepSeek Harness の確認が必要です
ko: DeepSeek Harness 확인 필요
zh_hans: DeepSeek Harness 需要确认

# notify.confirm.body
source: A task needs your confirmation in the dsh web UI.
ja: dsh の Web UI で確認が必要なタスクがあります。
ko: dsh 웹 UI에서 확인이 필요한 작업이 있습니다.
zh_hans: 有任务需要你到 dsh 网页确认，选好之后图标会收回成开关。

# notify.complete.title
source: DeepSeek Harness · Done
ja: DeepSeek Harness · 完了
ko: DeepSeek Harness · 완료
zh_hans: DeepSeek Harness · 完成

# notify.complete.body
source: Task finished. Open the dsh web UI to review.
ja: タスクが完了しました。dsh の Web UI で確認してください。
ko: 작업이 완료되었습니다. dsh 웹 UI에서 확인하세요.
zh_hans: 任务已完成，去 dsh 网页查看。

# notify.question.title
source: DeepSeek Harness is waiting for your choice
ja: DeepSeek Harness が選択を待っています
ko: DeepSeek Harness가 선택을 기다립니다
zh_hans: DeepSeek Harness 在等你选择

# notify.question.body
source: An option is waiting for you in the dsh web UI.
ja: dsh の Web UI で選ぶ項目があります。
ko: dsh 웹 UI에서 선택할 항목이 있습니다.
zh_hans: 有一个选项在等你到 dsh 网页点选。

# error.startFailed
source: dsh failed to start. See ~/Library/Logs/dsh-launcher.log
ja: dsh の起動に失敗しました。~/Library/Logs/dsh-launcher.log を確認してください
ko: dsh 시작 실패. ~/Library/Logs/dsh-launcher.log 참조
zh_hans: dsh 启动失败，日志 ~/Library/Logs/dsh-launcher.log

# error.notResponding
source: 127.0.0.1:3080 did not respond within 120s. See ~/Library/Logs/dsh-web.log
ja: 120 秒経過しても 127.0.0.1:3080 が応答しません。~/Library/Logs/dsh-web.log を確認してください
ko: 120초 후에도 127.0.0.1:3080 응답 없음. ~/Library/Logs/dsh-web.log 참조
zh_hans: 120s 后 127.0.0.1:3080 无响应，见 ~/Library/Logs/dsh-web.log

# error.keysFile
source: Cannot write the credentials file: %@ (check directory permissions)
ja: 認証情報ファイルに書き込めません：%@（ディレクトリの権限を確認してください）
ko: 자격 증명 파일에 쓸 수 없습니다: %@ (디렉터리 권한을 확인하세요)
zh_hans: 无法写入凭据文件：%@（请检查目录权限）

# keys.title
source: API keys / environment
ja: API キー / 環境変数
ko: API 키 / 환경 변수
zh_hans: API keys / 环境变量

# keys.body
source: Opened %@ dsh reads this file at startup and injects it into every plugin, so any API added later works the same way. Restart the DSH service for the change to take effect.
ja: %@ を開きました dsh は起動時にこのファイルを読み込み、すべてのプラグインに注入します。今後追加される API も同じ方法で使えます。 変更は DSH サービスの再起動後に有効になります。
ko: %@ 파일을 열었습니다 dsh는 시작 시 이 파일을 읽어 모든 플러그인에 주입하므로, 앞으로 추가되는 API도 같은 방식으로 동작합니다. 변경 사항은 DSH 서비스 재시작 후 적용됩니다.
zh_hans: 已打开 %@ dsh 启动时自动读取该文件并注入所有插件，未来新增的任何 API 同样生效。 保存后需要重启 DSH 服务才会生效。

# keys.restart
source: Restart DSH service
ja: DSH サービスを再起動
ko: DSH 서비스 재시작
zh_hans: 重启 DSH 服务

# env.menu
source: Environment Check…
ja: 環境チェック…
ko: 환경 점검…
zh_hans: 环境自检…

# env.ok
source: Environment OK
ja: 環境は正常です
ko: 환경 정상
zh_hans: 环境正常

# env.warn.title
source: Some optional features are unavailable
ja: 一部のオプション機能が利用できません
ko: 일부 선택 기능을 사용할 수 없습니다
zh_hans: 部分可选功能不可用

# env.critical.title
source: Missing required dependency
ja: 必須の依存関係がありません
ko: 필수 종속성 누락
zh_hans: 缺少必要依赖

# env.arch
source: Architecture: %@
ja: アーキテクチャ：%@
ko: 아키텍처: %@
zh_hans: 芯片架构：%@

# env.os
source: macOS version: %@
ja: macOS バージョン：%@
ko: macOS 버전: %@
zh_hans: macOS 版本：%@

# env.dsh.found
source: DeepSeek Harness found: %@
ja: DeepSeek Harness を検出：%@
ko: DeepSeek Harness 발견: %@
zh_hans: 已找到 DeepSeek Harness：%@

# env.dsh.missing
source: DeepSeek Harness (dsh) not found. Install it first and run `dsh web` once. See the README for details.
ja: DeepSeek Harness（dsh）が見つかりません。先に dsh をインストールし、一度 `dsh web` を実行してください。詳細は README を参照。
ko: DeepSeek Harness(dsh)를 찾을 수 없습니다. 먼저 dsh를 설치하고 `dsh web`을 한 번 실행하세요. 자세한 내용은 README 참조.
zh_hans: 未找到 DeepSeek Harness（dsh）。请先安装 dsh 并运行一次 `dsh web` 完成初始化，详见 README。

# env.zstd.found
source: zstd available: %@ (task monitoring enabled)
ja: zstd が利用可能：%@（タスク監視が有効）
ko: zstd 사용 가능: %@ (작업 모니터링 활성화)
zh_hans: zstd 可用：%@（任务状态监测已启用）

# env.zstd.missing
source: zstd not found — task monitoring and alerts are disabled. Run `brew install zstd` and restart this app.
ja: zstd が見つかりません — タスク監視と通知は無効です。`brew install zstd` を実行して本アプリを再起動してください。
ko: zstd를 찾을 수 없습니다 — 작업 모니터링과 알림이 비활성화됩니다. `brew install zstd` 실행 후 앱을 재시작하세요.
zh_hans: 未找到 zstd —— 任务状态监测与提醒不可用；可执行 `brew install zstd` 后重启本 App。

# env.keys.file
source: Credentials file (loaded by dsh at startup): %@
ja: 認証情報ファイル（dsh が起動時に読み込み）：%@
ko: 자격 증명 파일(dsh가 시작 시 읽음): %@
zh_hans: 凭据文件（dsh 启动时自动读取）：%@

# env.keys.found
source: Configured credentials: %@
ja: 設定済みの認証情報：%@
ko: 설정된 자격 증명: %@
zh_hans: 已配置凭据：%@

# env.keys.none
source: No API credentials found — use "Edit API Keys…" to write %@ (one KEY=VALUE per line).
ja: API 認証情報が見つかりません — メニューの「API キーを編集…」で %@ に 1 行ずつ KEY=VALUE を記入してください。
ko: API 자격 증명이 없습니다 — 메뉴의 "API 키 편집…"으로 %@에 한 줄씩 KEY=VALUE를 작성하세요.
zh_hans: 未发现任何 API 凭据 —— 用菜单「编辑 API keys…」打开 %@，每行写入一个 KEY=VALUE 即可。

# env.apikey.missing
source: DEEPSEEK_API_KEY is not set — dsh reports "no API key". Use "Edit API Keys…" to write $DSH_HOME/.env.
ja: DEEPSEEK_API_KEY が未設定です — dsh で "no API key" になります。メニューの「API キーを編集…」で $DSH_HOME/.env に記入してください。
ko: DEEPSEEK_API_KEY가 설정되지 않았습니다 — dsh에서 "no API key" 오류가 발생합니다. 메뉴의 "API 키 편집…"으로 $DSH_HOME/.env에 작성하세요.
zh_hans: 未配置 DEEPSEEK_API_KEY —— dsh 发消息会报 "no API key"；用菜单「编辑 API keys…」写入 $DSH_HOME/.env。

# env.bridge.found
source: dock-bridge plugin active — the tokenized URL is read from its runtime file
ja: dock-bridge プラグインが有効 — ランタイムファイルからトークン付き URL を取得します
ko: dock-bridge 플러그인 활성 — 런타임 파일에서 토큰 URL을 읽습니다
zh_hans: dock-bridge 插件已生效 —— 直接从它的运行时文件读取带 token 的地址

# env.bridge.absent
source: dock-bridge plugin not installed (optional) — the tokenized URL falls back to the dsh startup log
ja: dock-bridge プラグイン未導入（任意）— dsh の起動ログからトークン付き URL を読み取ります
ko: dock-bridge 플러그인 미설치(선택) — dsh 시작 로그에서 토큰 URL을 읽습니다
zh_hans: dock-bridge 插件未安装（可选）—— 改为从 dsh 启动日志读取带 token 的地址

# menu.sound
source: Sound alerts
ja: 通知サウンド
ko: 알림음
zh_hans: 提示音

# menu.sound.choose
source: Sound
ja: サウンド
ko: 사운드
zh_hans: 音效

# menu.sound.repeat
source: Repeat
ja: 繰り返し回数
ko: 반복 횟수
zh_hans: 重复次数

# menu.sound.repeat.times
source: Play %d×
ja: %d 回再生
ko: %d회 재생
zh_hans: 响 %d 次

# menu.sound.repeat.untilHover
source: Until the pointer reaches the Dock
ja: ポインタが Dock に来るまで
ko: 포인터가 Dock에 올 때까지
zh_hans: 直到鼠标移到程序坞

# menu.sound.preview
source: Preview
ja: 試聴
ko: 미리 듣기
zh_hans: 试听

# menu.sound.auditionOnSelect
source: Preview when selecting a sound
ja: 選択時に試聴する
ko: 선택 시 미리 듣기
zh_hans: 选择音效时试听

# sound.slot.confirm
source: Needs confirmation
ja: 確認が必要
ko: 확인 필요
zh_hans: 需确认

# sound.slot.question
source: Waiting for your choice
ja: 選択待ち
ko: 선택 대기
zh_hans: 等你选择

# sound.slot.complete
source: Task done
ja: タスク完了
ko: 작업 완료
zh_hans: 任务完成

# sound.slot.start
source: Service started
ja: サービス起動
ko: 서비스 시작
zh_hans: 服务启动

# sound.slot.stop
source: Service stopped
ja: サービス停止
ko: 서비스 중지
zh_hans: 服务停止

# about.menu
source: About…
ja: 情報…
ko: 정보…
zh_hans: 关于…

# about.info
source: Version %@ (build %@)
ja: バージョン %@（build %@）
ko: 버전 %@(build %@)
zh_hans: 版本 %@（build %@）

# menu.sound.settings
source: %@ Settings…
ja: %@の設定…
ko: %@ 설정…
zh_hans: %@设置…

# sound.window.title
source: Alert Sounds
ja: 通知サウンド設定
ko: 알림음 설정
zh_hans: 提示音设置

# sound.window.subtitle
source: Pick the sound each alert plays, and how often it repeats.
ja: 通知ごとのサウンドと繰り返し回数を設定します。
ko: 알림별 사운드와 반복 횟수를 선택하세요.
zh_hans: 选择每种提醒使用的声音，以及重复播放的次数。

# sound.column.slot
source: Alert
ja: 通知
ko: 알림
zh_hans: 提醒

# sound.column.sound
source: Sound
ja: サウンド
ko: 사운드
zh_hans: 声音

# sound.column.repeat
source: Repeat
ja: 繰り返し
ko: 반복
zh_hans: 重复

# sound.reset
source: Restore Defaults
ja: デフォルトに戻す
ko: 기본값 복원
zh_hans: 恢复默认

# button.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# about.github
source: Open GitHub
ja: GitHub を開く
ko: GitHub 열기
zh_hans: 打开 GitHub

# about.sponsor
source: Sponsor
ja: スポンサー
ko: 후원하기
zh_hans: 赞助支持
